Maintainers in alphabetical order:

Name:		  Email:		   Worked on:
-------------------------------------------------------------------------------
Henrik Gehrke	  hg@ntb.de		   Dynamic IDE v0.20

Sven Klose	  sven@devcon.net	   Build A#59, project maintainer
					   documentation, examples,
					   libraries

Darius Kubarth	  kubi@kubi.bertelsmann.de 6502 examples

Salvatore Versano none			   Dataland music
-------------------------------------------------------------------------------

...please follow...
