[0m[2J[4C[1mвhо[CBBS[Cџ0з[Cаssоmblж[Clапguаgо[Cpз0gзаmmiпg[Cџзоаks[Cапл[Cлоvоl0pmопt[Ch0st[Cџ0з[0m
[31C[1mвоtзаbжtо[CS0џtwазо[C![0m
[22C[1m-[CLiпо[C1:[C0521/83399[C14.400[Cv42bis[C-[0m
[33;1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m
[33;1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[30mЪДД[0mД[30;1mДД[0mД[30;1mД[0mДДДДДДДДДДДДДДДДДД[1mД[0mДДДДД[1mД[0mДДї[33;1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m
[33;1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0mі[C-=*<[C[1mSpаghоtti[CJuп›ti0п[CBBS[C[0m>*=-[Cі[31;41;1m±[33mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m
[33;1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[30mГ[0mДДД[30;1mД[0mДДДДДДДДДДДДДДДДД[1mД[0mДДД[1mД[0mДДДДДД[1mД[0mДґ[31;41;1m±[33mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m
[33;1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0mі[11C[36;1mвоtзаbжtо[Ch0st[9C[0mі[31;41;1m±[33mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m
[33;1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0mГДДДДДД[1mД[0mД[1mД[0mДДДДДДДД[1mД[0mДДД[1mДД[0mДД[1mД[0mДДДДДДДДґ[31;41;1m±[33mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m
[33;1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[30mі[C[32mв0пs[C0џ[Cpз0gзаmmозs[Cstuџџ[C[37m0пliпо[Cі[31;41m±[33mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m
[33;1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0mі[3C[32;1m’ssоmblж[Clапguаgо[C[37mpз0gзаmmозs[2C[0mі[31;41;1m±[33mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m
[33;1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0mі[5C[1mазо[Cm0зо[Cthап[Cwоl›0mо[C!!![4C[0mі[31;41;1m±[33mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m
[33;1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0mГД[1mД[0mДДДДДДД[1mД[0mДДДД[1mДДД[0mДД[1mД[0mД[1mД[0mДДДД[1mД[0mДДДДДДДґ[31;41;1m±[33mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m
[33;1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0mі[9C[33;1mSжs0p:[C[31mSvоп[CKl0sо[8C[0mі[31;41;1m±[33mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m
[33;1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0mі[6C[33;1mC0Sжs0p:[C[31mSаs›hа[CKзаusо[6C[30mі[31;41m±[33mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m
[33;1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0mАДД[1mД[0mДДДДДДДДДДДДДДДДДДДДДДДД[30;1mДДД[0mДД[30;1mДДЩ[31;41m±[33mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m
[33;1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[31;41m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[33mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m
[33;1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m
[5C[35;1mSpзu›h[Cлоs[CM0паts[C(Sжs0p)[C:[C[36mќ0u[Cл0п't[Chаvо[Ct0[Cbо[Cmал[C-[Cbut[Cit[Chоlps[C![0m
[33;1mЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[0m
[0m