; This is a file of the Genesis 65XX Crossassembler v2.2
; Read manual for restrictions !
;ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
;³    Plasmafx vom 10.11.95	³
;³    Coded by Kubi		³
;³    kubi@bertelsmann.de	³
;³				³
;³    c/o Darius Kubarth	³
;³    Bokenmuehlenfeld 35	³
;³    33334 Guetersloh		³
;³    Tel.:(05241)6905		³
;³  Get in touch with the kubi	³
;³	   designs'92 !!!!      ³
;ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

	sys start
lines	=24
start	ldx #0
sl	lda sinetab,x
	sta $c100,x
	sta $c000,x
	dex
	bne sl

	lda #27     ;zeichensatz auf $2000 
	sta $d018
	lda #$00    ;rahmen schwarz
	sta $d020
	lda #$3b    ;hires einschalten
	sta $d011
	lda #$c8    ;2 farben
	sta $d016
; -----
	ldx #$20    ;bildschirm loeschen
	stx $03
	ldy #$00
	sty $02 
loop1	lda #$aa
	sta (02),y
	dey
	lda #$55
	sta (02),y
	dey
	bne loop1
	inx
	stx $03
	cpx #$40
	bne loop1
; -----
anfang	lda $8000   ;vectoren setzen
	sta set1+1
	lda $8001
	sta set2+1
	lda $8002
	sta set3+1
	lda $8003
	sta set4+1
; -----
	ldx #$30    ;tabellen anlegen
set1	lda $c000,x
	clc		     
set2	adc $c000,x
	sta $c200,x
set3	lda $c000,x
	clc
set4	adc $c000,x
	sta $c300,x
	dex
	bpl set1
; -----        
	lda $8000     ;vectoren weiterschalten
	clc
	adc #$02
	sta $8000
	lda $8001
	clc
	adc #$03
	sta $8001
	lda $8002
	clc
	adc #$03
	sta $8002
	lda $8003
	clc
	adc #$04
	sta $8003

	;so und nun zeichnen wir den ganzen scheiss !!!
	lda #lines    ;zaehler fuer 20 zeilen
	sta $800f
	lda #$00      ;ersten vector vorbereiten
	sta set6+1
	lda #$00      ;zweiten vector vorbereiten
	sta set5+1
	lda #$04
	sta set5+2

draw	ldx #$28 
loop2	lda $c200,x
	clc
set6	adc $c300
	tay
	lda farbtab,y
set5	sta $0400,x
	dex
	bpl loop2
	inc set6+1   ;vector erhoehen
	lda set5+1
	clc
	adc #$28
	sta set5+1
	lda set5+2
	adc #$00
	sta set5+2
	dec $800f
	bpl draw
	jmp anfang

; ----- Daten
farbtab
	byt $00,$02,$22,$2a,$aa,$7a,$77,$71,$11
	byt $71,$77,$7a,$aa,$a2,$22,$20,$00
	byt $00,$02,$22,$2a,$aa,$7a,$77,$71,$11
	byt $71,$77,$7a,$aa,$a2,$22,$20,$00
	byt $00,$02,$22,$2a,$aa,$7a,$77,$71,$11
	byt $71,$77,$7a,$aa,$a2,$22,$20,$00
	byt $00,$02,$22,$2a,$aa,$7a,$77,$71,$11
	byt $71,$77,$7a,$aa,$a2,$22,$20,$00
	byt $00,$02,$22,$2a,$aa,$7a,$77,$71,$11
	byt $71,$77,$7a,$aa,$a2,$22,$20,$00
	byt $00,$02,$22,$2a,$aa,$7a,$77,$71,$11
	byt $71,$77,$7a,$aa,$a2,$22,$20,$00
	byt $00,$02,$22,$2a,$aa,$7a,$77,$71,$11
	byt $71,$77,$7a,$aa,$a2,$22,$20,$00
	byt $00,$02,$22,$2a,$aa,$7a,$77,$71,$11
	byt $71,$77,$7a,$aa,$a2,$22,$20,$00
	byt $00,$02,$22,$2a,$aa,$7a,$77,$71,$11
	byt $71,$77,$7a,$aa,$a2,$22,$20,$00
	byt $00,$02,$22,$2a,$aa,$7a,$77,$71,$11
	byt $71,$77,$7a,$aa,$a2,$22,$20,$00
	byt $00,$02,$22,$2a,$aa,$7a,$77,$71,$11
	byt $71,$77,$7a,$aa,$a2,$22,$20,$00
	byt $00,$02,$22,$2a,$aa,$7a,$77,$71,$11
	byt $71,$77,$7a,$aa,$a2,$22,$20,$00
	byt $00,$02,$22,$2a,$aa,$7a,$77,$71,$11
	byt $71,$77,$7a,$aa,$a2,$22,$20,$00
	byt $00,$03,$00,$02,$22,$2a,$aa,$27,$7a,$77,$71,$11
	byt $11,$71,$77,$7a,$72,$aa,$a2,$22,$20,$00
	byt $00,$33,$00,$02,$22,$2a,$aa,$27,$7a,$77,$71,$11
	byt $11,$71,$77,$7a,$72,$aa,$a2,$22,$20,$00
	byt $00,$3e,$00,$02,$22,$2a,$aa,$27,$7a,$77,$71,$11
	byt $11,$71,$77,$7a,$72,$aa,$a2,$22,$20,$00
	byt $00,$ee,$00,$02,$22,$2a,$aa,$27,$7a,$77,$71,$11
	byt $11,$71,$77,$7a,$72,$aa,$a2,$22,$20,$00
	byt $00,$0e,$00,$02,$22,$2a,$aa,$27,$7a,$77,$71,$11
	byt $11,$71,$77,$7a,$72,$aa,$a2,$22,$20,$00
	byt $00,$0e,$00,$02,$22,$2a,$aa,$27,$7a,$77,$71,$11
	byt $11,$71,$77,$7a,$72,$aa,$a2,$22,$20,$00
	byt $00,$0e,$00,$02,$22,$2a,$aa,$27,$7a,$77,$71,$11
	byt $11,$71,$77,$7a,$72,$aa,$a2,$22,$20,$00
	byt $00,$0e,$00,$02,$22,$2a,$aa,$27,$7a,$77,$71,$11
	byt $11,$71,$77,$7a,$72,$aa,$a2,$22,$20,$00
	byt $00,$0e,$00,$02,$22,$2a,$aa,$27,$7a,$77,$71,$11
	byt $11,$71,$77,$7a,$72,$aa,$a2,$22,$20,$00
	byt $00,$0e,$00,$02,$22,$2a,$aa,$27,$7a,$77,$71,$11
	byt $11,$71,$77,$7a,$72,$aa,$a2,$22,$20,$00
	byt $00,$0e,$00,$02,$22,$2a,$aa,$27,$7a,$77,$71,$11
	byt $11,$71,$77,$7a,$72,$aa,$a2,$22,$20,$00
	byt $17,$77,$7f,$ff,$fa,$aa,$a8,$88,$82,$22,$29,$99,$90
	byt $00,$06,$66,$64,$44,$4e,$ee,$e3,$37,$77,$71,$11
	byt $17,$77,$7f,$ff,$fa,$aa,$a8,$88,$82,$22,$29,$99,$90
	byt $00,$06,$66,$64,$44,$4e,$ee,$e3,$37,$77,$71,$11
	byt $17,$77,$7f,$ff,$fa,$aa,$a8,$88,$82,$22,$29,$99,$90
	byt $00,$06,$66,$64,$44,$4e,$ee,$e3,$37,$77,$71,$11
	byt $17,$77,$7f,$ff,$fa,$aa,$a8,$88,$82,$22,$29,$99,$90
	byt $00,$06,$66,$64,$44,$4e,$ee,$e3,$37,$77,$71,$11
	byt $17,$77,$7f,$ff,$fa,$aa,$a8,$88,$82,$22,$29,$99,$90
	byt $00,$06,$66,$64,$44,$4e,$ee,$e3,$37,$77,$71,$11
	byt $17,$77,$7f,$ff,$fa,$aa,$a8,$88,$82,$22,$29,$99,$90
	byt $00,$06,$66,$64,$44,$4e,$ee,$e3,$37,$77,$71,$11
	byt $17,$77,$7f,$ff,$fa,$aa,$a8,$88,$82,$22,$29,$99,$90
	byt $00,$06,$66,$64,$44,$4e,$ee,$e3,$37,$77,$71,$11
	byt $17,$77,$7f,$ff,$fa,$aa,$a8,$88,$82,$22,$29,$99,$90
	byt $00,$06,$66,$64,$44,$4e,$ee,$e3,$37,$77,$71,$11
	byt $17,$77,$7f,$ff,$fa,$aa,$a8,$88,$82,$22,$29,$99,$90
	byt $00,$06,$66,$64,$44,$4e,$ee,$e3,$37,$77,$71,$11
	byt $17,$77,$7f,$ff,$fa,$aa,$a8,$88,$82,$22,$29,$99,$90
	byt $00,$06,$66,$64,$44,$4e,$ee,$e3,$37,$77,$71,$11
	byt $17,$77,$7f,$ff,$fa,$aa,$a8,$88,$82,$22,$29,$99,$90
	byt $00,$06,$66,$64,$44,$4e,$ee,$e3,$37,$77,$71,$11
	byt $17,$77,$7f,$ff,$fa,$aa,$a8,$88,$82,$22,$29,$99,$90
	byt $00,$06,$66,$64,$44,$4e,$ee,$e3,$37,$77,$71,$11
	byt $17,$77,$7f,$ff,$fa,$aa,$a8,$88,$82,$22,$29,$99,$90
	byt $00,$06,$66,$64,$44,$4e,$ee,$e3,$37,$77,$71,$11
	byt $17,$77,$7f,$ff,$fa,$aa,$a8,$88,$82,$22,$29,$99,$90
	byt $00,$06,$66,$64,$44,$4e,$ee,$e3,$37,$77,$71,$11
	byt $17,$77,$7f,$ff,$fa,$aa,$a8,$88,$82,$22,$29,$99,$90
	byt $00,$06,$66,$64,$44,$4e,$ee,$e3,$37,$77,$71,$11
	byt $17,$77,$7f,$ff,$fa,$aa,$a8,$88,$82,$22,$29,$99,$90


Sinetab
byt 32,33,34,34,35,36,37,37,38,39,40,40,41,42,42,43,44,45,45,46,47,47,48
byt 49,49,50,50,51,52,52,53,53,54,54,55,55,56,56,57,57,58,58,58,59,59,59
byt 60,60,60,61,61,61,61,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62
byt 62,62,62,62,62,61,61,61,61,61,60,60,60,59,59,59,58,58,57,57,57,56,56
byt 55,55,54,54,53,52,52,51,51,50,50,49,48,48,47,46,46,45,44,44,43,42,41
byt 41,40,39,39,38,37,36,36,35,34,33,32,32,31,30,29,29,28,27,26,26,25,24
byt 23,23,22,21,21,20,19,18,18,17,16,16,15,14,14,13,13,12,11,11,10,10,9
byt 9,8,8,7,7,6,6,5,5,5,4,4,4,3,3,3,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
byt 1,1,1,1,1,1,1,2,2,2,2,2,3,3,3,4,4,4,5,5,6,6,6,7,7,8,8,9,9,10,11,11,12
byt 12,13,13,14,15,15,16,17,17,18,19,19,20,21,22,22,23,24,24,25,26,27,27
byt 28,29,30,31,31
